MONGO_URL=mongodb://127.0.0.1:27017
DB_NAME=missa_creations
NEXT_PUBLIC_BASE_URL=https://handmade-resin-1.preview.emergentagent.com
CORS_ORIGINS=*

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://btzlvlmfxetfclpvmskk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0emx2bG1meGV0ZmNscHZtc2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzYzMjMsImV4cCI6MjA4MjU1MjMyM30.sRONiBUQDCX2sbNf8kpUthWIy-7vDfFjXUK5s1sPxeg