
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://btzlvlmfxetfclpvmskk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0emx2bG1meGV0ZmNscHZtc2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzYzMjMsImV4cCI6MjA4MjU1MjMyM30.sRONiBUQDCX2sbNf8kpUthWIy-7vDfFjXUK5s1sPxeg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0emx2bG1meGV0ZmNscHZtc2trIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njk3NjMyMywiZXhwIjoyMDgyNTUyMzIzfQ.A0r7lBfdBBeUJeFpWwMep7Y-D497X7YEoQ5gtcxu3LI
NEXT_PUBLIC_BASE_URL=https://missa-theta.vercel.app/